### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999997 99997116.000000 3333237.533324 30.034 3.12 0.34 26.58 0 0 0 0 0 0 10.3862 1.13182 88.482 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999996 201521974.000000 6717400.140943 30.0335 6.69 0.34 53.01 0.02 0 0 0.01 0 0 11.137 0.566006 88.247 0.0332945 0 0 0.0166472 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999992 406594508.000000 13553153.880841 30.0333 12.56 0.46 107.04 0.08 0 0 0 0 0 10.4545 0.382887 89.0961 0.066589 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999987 821073738.000000 27369136.573997 30.033 25.62 0.3 214.17 0.19 0.01 0 0 0 0 10.6621 0.124849 89.1298 0.0790711 0.00416164 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999978 1646029566.000000 54867691.750461 30.0328 49.44 0.3 430.4 0.4 0 0 0 0 0 10.2884 0.0624298 89.5659 0.0832397 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999965 3207118139.000000 106904062.799432 30.0347 101.22 0.41 858.66 0.86 0 0 0 0 0 10.5311 0.0426572 89.3367 0.0894761 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 29.999963 6418793132.000000 213960037.625214 30.0325 204.47 0.38 1715.67 1.74 0 0 0 0 0 10.637 0.0197684 89.2528 0.0905185 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999996 9067346.000000 302244.906966 30.034 1.06 0.51 28.46 0 0 0 0 0 0 3.5298 1.6983 94.7719 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999997 15442220.000000 514740.718141 30.0334 1.78 0.47 57.79 0.12 0 0 0.01 0 0 2.95828 0.78112 96.0445 0.199435 0 0 0.0166196 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999993 26886061.000000 896202.234979 30.0331 3.49 0.39 116.13 0.45 0 0 0 0 0 2.89723 0.323759 96.4054 0.373568 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999987 41922652.000000 1397422.338883 30.0328 5.07 0.28 234.7 1.17 0 0 0 0 0 2.10182 0.116077 97.2971 0.485034 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999985 53718016.000000 1790601.409982 30.033 6.03 0.29 473.84 3.35 0 0 0 0 0 1.24713 0.0599781 98 0.69285 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 30.000014 48700887.000000 1623362.162723 30.0337 5.66 0.35 954.27 9.47 0.01 0 0.01 0 0 0.583644 0.036091 98.4017 0.97652 0.00103117 0 0.00103117 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 30.000012 42597189.000000 1419905.735735 30.0318 5.46 0.36 1914.46 31.96 0.02 0 0 0 0 0.279676 0.0184402 98.0638 1.63708 0.00102445 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999997 137530103.000000 4584337.225100 30.0345 4.09 0.51 25.44 0 0 0 0 0 0 13.6152 1.69774 84.6871 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999994 283981484.000000 9466051.359877 30.0335 8.59 0.43 51.03 0 0 0 0 0 0 14.3047 0.71607 84.9792 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999995 575627672.000000 19187592.424495 30.0333 17.31 0.45 102.3 0.08 0 0 0 0 0 14.4082 0.374563 85.1507 0.066589 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.997586 1162766069.000000 38761988.499199 30.0364 35.27 0.41 204.43 0.16 0 0 0 0 0 14.6793 0.170641 85.0834 0.0665918 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999983 2338558214.000000 77951983.989858 30.0331 69.83 0.37 409.95 0.39 0 0 0 0 0 14.5316 0.0769967 85.3103 0.0811587 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999962 4552218142.000000 151740797.254470 30.0343 138.94 0.36 820.87 0.85 0 0 0 0 0 14.4576 0.0374602 85.4165 0.0884477 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 29.999963 9099747970.000000 303325308.804277 30.0325 276.69 0.43 1643.41 1.74 0.01 0 0.01 0 0 14.3938 0.0223692 85.4923 0.090517 0.000520213 0 0.000520213 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:1:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999998 20945402.000000 698180.113212 30.0339 1.34 0.46 28.23 0 0 0 0 0 0 4.4622 1.5318 94.006 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:2:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999996 39024428.000000 1300814.461789 30.0332 2.34 0.54 57.15 0.03 0 0 0 0 0 3.8961 0.899101 95.1548 0.04995 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:4:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999996 67905301.000000 2263510.372860 30.0329 4.37 0.44 115.26 0.08 0 0 0 0 0 3.63712 0.366209 95.9301 0.0665834 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:8:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999991 94016451.000000 3133882.614049 30.0328 5.94 0.34 233.81 0.19 0 0 0 0 0 2.47212 0.141502 97.3073 0.0790744 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:16:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999990 106894488.000000 3563150.780294 30.0332 6.73 0.3 473.07 0.4 0 0 0 0 0 1.40062 0.062435 98.4537 0.0832466 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:32:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999966 66910279.000000 2230345.147118 30.0339 4.57 0.6 955.14 0.8 0 0 0 0 0 0.475492 0.0624278 99.3788 0.0832371 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:64:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 30.000457 30594866.000000 1019813.324605 30.0323 2.48 5.6 1912.13 1.69 0 0 0.08 0 0 0.129034 0.291366 99.4875 0.0879302 0 0 0.00416237 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:1:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999998 10738118.000000 357937.290529 30.0421 0.95 0.41 28.68 0 0 0 0 0 0 3.16245 1.36485 95.4727 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:2:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999998 19661483.000000 655382.810359 30.0329 1.8 0.42 57.82 0.13 0 0 0 0 0 2.99152 0.698022 96.0944 0.216055 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:4:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999992 31238462.000000 1041282.353019 30.0332 3.15 0.35 116.55 0.41 0 0 0.01 0 0 2.61476 0.290529 96.7461 0.340334 0 0 0.00830082 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:8:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999978 45992018.000000 1533068.410080 30.0346 4.58 0.41 235.11 1.13 0.01 0 0 0 0 1.89852 0.169955 97.459 0.468413 0.00414525 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:16:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999978 55898974.000000 1863300.488108 30.0329 5.27 0.32 474.39 3.58 0 0 0.01 0 0 1.08981 0.0661745 98.1016 0.740327 0 0 0.00206795 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:32:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999975 48989008.000000 1632968.321356 30.0338 4.62 0.34 955.19 9.82 0.01 0 0.01 0 0 0.476294 0.0350519 98.4742 1.01238 0.00103094 0 0.00103094 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:64:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 30.000096 43427426.000000 1447576.220098 30.032 4.83 0.41 1915.24 30.03 0.02 0 0 0 0 0.247625 0.0210199 98.1907 1.53958 0.00102536 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:1:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999997 38601464.000000 1286715.595338 30.0342 2.05 0.54 27.44 0 0 0 0 0 0 6.82651 1.7982 91.3753 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:2:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.997711 73947911.000000 2465118.496293 30.0387 4.06 0.49 55.49 0.03 0 0 0 0 0 6.75878 0.815715 92.3756 0.0499417 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:4:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999991 150336585.000000 5011220.961606 30.0332 7.98 0.45 111.63 0.07 0 0 0.01 0 0 6.64225 0.374563 92.9166 0.0582654 0 0 0.00832362 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:8:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999993 298399878.000000 9946665.086666 30.033 15.85 0.39 223.84 0.19 0 0 0 0 0 6.59675 0.162317 93.1619 0.0790777 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:16:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999986 381605645.000000 12720194.076257 30.0328 20.57 0.33 459.18 0.39 0 0 0 0 0 4.28122 0.0686827 95.5689 0.0811705 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:32:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999961 320285265.000000 10676189.256715 30.0339 17.86 0.34 942.09 0.83 0 0 0 0 0 1.85825 0.0353754 98.02 0.0863576 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:64:directio
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 29.999962 303195749.000000 10106537.694588 30.0316 16.84 0.39 1903.08 1.64 0 0 0 0 0 0.876193 0.0202919 99.0182 0.08533 0 0 0 0 0

### NUM_TEST_CONF  = 1
