### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999996 95628049.000000 3187602.058347 30.0344 2.95 0.64 26.43 0 0 0 0 0 0 9.82678 2.13191 88.0413 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999992 194780536.000000 6492686.264716 30.0337 6.2 0.53 53.3 0.03 0 0 0 0 0 10.323 0.882451 88.7446 0.04995 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999985 397068859.000000 13235635.140854 30.0334 12.91 0.43 106.73 0.08 0 0 0 0 0 10.7449 0.357886 88.8306 0.0665834 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999990 796780225.000000 26559349.575786 30.0338 24.92 0.38 214.79 0.18 0 0 0 0 0 10.3717 0.158155 89.3953 0.0749157 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999977 1608195437.000000 53606555.888387 30.0328 53.03 0.28 426.84 0.39 0 0 0 0 0 11.0355 0.0582678 88.8251 0.0811587 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999961 3124199744.000000 104140125.764037 30.0346 104.84 0.38 855.07 0.86 0 0 0 0 0 10.9078 0.039536 88.9632 0.0894761 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWOL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 29.999959 6251493344.000000 208383398.427972 30.0327 204.71 0.41 1715.16 1.75 0 0 0.01 0 0 10.6507 0.0213315 89.2364 0.0910491 0 0 0.000520281 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 30.000004 1739755.000000 57991.825601 30.0349 0.38 0.69 5.53 0 19.79 0 0.01 0 0 1.43939 2.61364 20.947 0 74.9621 0 0.0378788 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 30.000003 2119657.000000 70655.226268 30.0352 0.47 0.7 7.08 0.39 46.21 0 0 0 0 0.856882 1.27621 12.9079 0.71103 84.2479 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 30.000031 3019363.000000 100645.328494 30.0334 0.64 0.56 10.21 1.24 99.67 0 0.01 0 0 0.56975 0.498531 9.08929 1.10389 88.7296 0 0.00890234 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 30.000030 3542303.000000 118076.647114 30.0339 0.79 0.53 12.06 4.05 213.08 0 0 0 0 0.342718 0.229925 5.23188 1.75697 92.4385 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 30.000069 2905409.000000 96846.745533 30.0342 0.76 0.52 10.74 14.84 442.19 0 0 0 0 0.16203 0.110862 2.28973 3.16384 94.2735 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 30.000222 2983552.000000 99450.996049 30.035 1.06 0.54 12.59 40.18 885.54 0 0.01 0 0 0.112776 0.0574517 1.33948 4.27483 94.2144 0 0.00106392 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DWSL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 30.000108 3655080.000000 121835.562978 30.0393 2.13 0.65 35.74 179.47 1604.78 0 0 0 0 0.116855 0.03566 1.96075 9.846 88.0407 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:1:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 29.999996 133357407.000000 4445247.492700 30.0377 4.05 0.49 25.49 0 0 0 0 0 0 13.4865 1.6317 84.8818 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:2:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 29.999990 269310923.000000 8977033.609394 30.034 8.33 0.53 51.19 0.02 0.01 0 0 0 0 13.8648 0.882157 85.2031 0.0332889 0.0166445 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:4:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 29.999989 547675183.000000 18255846.279276 30.0337 17.39 0.42 102.22 0.08 0 0 0 0 0 14.4784 0.349679 85.1053 0.0666056 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:8:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 29.999982 1106828760.000000 36894313.982862 30.0338 35.33 0.34 204.42 0.19 0 0 0 0 0 14.7037 0.141502 85.0757 0.0790744 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:16:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 29.999975 2228499220.000000 74283369.236141 30.0337 66.33 0.36 413.46 0.39 0 0 0 0 0 13.8032 0.0749157 86.0407 0.0811587 0 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:32:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 29.999964 4344206082.000000 144807042.414248 30.0361 138.03 0.42 821.84 0.87 0.01 0 0 0 0 14.3606 0.0436967 85.5041 0.0905147 0.0010404 0 0 0 0

### NUM_TEST_CONF  = 1
### SYSTEM         = Linux splab 5.15.6-Vanila #3 SMP Fri May 20 19:58:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1G
### DURATION       = 30s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = nvme
### FS_TYPES       = overlayfs
### BENCH_TYPES    = DWOL,DWSL,DRBL
### NCORES         = 1,2,4,8,16,24,32,40,48,56,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 32
### SMT_LEVEL      = 1


## nvme:overlayfs:DRBL:64:bufferedio
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 29.999958 8672127081.000000 289071306.044807 30.0321 273.71 0.35 1646.41 1.71 0 0 0 0 0 14.2396 0.0182085 85.6533 0.0889615 0 0 0 0 0

### NUM_TEST_CONF  = 1
